DB_TYPE=postgres

DB_HOST=135.181.169.39
DB_PORT=5432

DB_USERNAME=postgres
DB_PASSWORD=VJJb46msqX

DB_DATABASE=db1
DB_MOZ_DATABASE=test

KAVENEGAR_API_KEY=4A465649646F425A4A77646453786F41686F66366D77367768656E504A63344F584F435130764A4A78784D3D
KAVENEGAR_TEMP_TEST=test

AVANAK_URL=https://portal.avanak.ir/webservice3/QuickSend
AVANAK_USERNAME=09152464454
AVANAK_PASSWORD=09152464454
AVANAK_MESSAGEID=9025259
AVANAK_VOTE=false
AVANAK_SERVERID=1

MELEMUN_LOGIN=http://api.melkemun.com/v1/login/?method=otp



