DB_TYPE=postgres

DB_HOST=127.0.0.1
DB_PORT=5432

DB_USERNAME=postgres
DB_PASSWORD=9TZ9e61fsleC9

DB_DATABASE=moz
DB_MOZ_DATABASE=moz

KAVENEGAR_API_KEY=4A465649646F425A4A77646453786F41686F66366D77367768656E504A63344F584F435130764A4A78784D3D
KAVENEGAR_TEMP_TEST=test

AVANAK_URL=https://portal.avanak.ir/webservice3/QuickSend
AVANAK_USERNAME=09152464454
AVANAK_PASSWORD=09152464454
AVANAK_MESSAGEID=9025259
AVANAK_VOTE=false
AVANAK_SERVERID=1

MELEMUN_LOGIN=https://api.melkemun.com/v1/login/?method=otp

TRACKING_NOTIF_MIN=15

SEND_SURVAY_TIME_HOUR=24
TRACK_ORDER_TIME_HOUR=48
SEND_AVANAK_CALL_AFTER_TIME_HOUR=9
SEND_AVANAK_CALL_TIME_HOUR=48

DIVAR_API_AUTH=https://api.divar.ir/v5/auth/authenticate
DIVAR_API_CONFIRM=https://api.divar.ir/v5/auth/confirm
DIVAR_API_POST=https://api.divar.ir/v6/ongoingposts

JWT_SECRET=dokhtara_hame_naz_hastan_jigaray_milad_hastan
JWT_ALG=HS256

BALAD_API=https://search.raah.ir/v6/?text=